<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <img class="desktop-1-item" alt="" src="./public/rectangle-4@2x.png" />

      <div class="desktop-1-inner"></div>
      <div class="rectangle-div"></div>
      <b class="tn-ng-nhp">TÊN ĐĂNG NHẬP:</b>
      <b class="mt-khu">MẬT KHẨU:</b>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-9@2x.png" />

      <b class="ng-nhp">Đăng nhập</b>
      <b class="thot">Thoát</b>
    </div>
  </body>
</html>
